# Clozet

./: Clozet_소개.pptx  README.md  sh.exe.stackdump
Clozet_Manager/: local.properties
Clozet_android/app/: build.gradle  google-services.json
Clozet_android/app/src/main/: AndroidManifest.xml
Clozet_android/app/src/main/res/drawable/: background_gallery_back.xml  background_gallery_date.xml  background_gallery_delete.xml  background_gallery_detail_like.xml  background_gallery_matching_select.xml  background_guide_cancel.xml  background_guide_transcamera.xml  background_main_change.xml  background_preview_barcode.xml  background_preview_image_barcode2.xml  background_preview_save.xml  background_promotion_go.xml  custom_ratingbar.xml  process_btn_cancel.xml  star_ratingbar_empty.xml
Clozet_android/app/src/main/res/layout/: activity_barcode_detact.xml  activity_camera_guide.xml  activity_camera_guide2.xml  activity_camera_preview.xml  activity_front_camera.xml  activity_front_camera2.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_gallery_matching.xml  activity_gallery_matching2.xml  activity_gallery_matching_select.xml  activity_gallery_matching_start.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_promotion.xml  activity_promotion_dialog2.xml  activity_select_options.xml  content_gallery.xml  content_order.xml  fragment_evaluate_dialog.xml  fragment_gallery_matciong.xml  fragment_process_dialog.xml  item_gallery.xml  item_promotion.xml  item_request.xml  view_main_sideBar.xml
Clozet_android/app/src/main/res/menu/: menu_barcode_detact.xml  menu_front_camera.xml  menu_select_options.xml
Clozet_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NowOneToFifty/app/: build.gradle
NowOneToFifty/app/src/main/java/com/nowonetofifty/: Logo.java  Web_Board.java
NowOneToFifty/app/src/main/res/drawable/: btn_blue.xml
NowOneToFifty/app/src/main/res/layout/: board.xml
(+308 files in other folders)
