<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.67dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:src="@drawable/text_line"
                />
            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="빈폴"
                android:textSize="12sp"
                android:textColor="#536d79"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:src="@drawable/text_line"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="버튼 투 포켓 티셔츠"
            android:textSize="20.67sp"
            android:textColor="#002496"
            android:singleLine="true"
            />

        <RelativeLayout
            android:layout_width="316dp"
            android:layout_height="316dp"
            android:layout_marginTop="13.33dp"
            >
            <com.loopj.android.image.SmartImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/order_like"
                android:layout_width="41.33dp"
                android:layout_height="41.33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_like"/>
            <ImageView
                android:id="@+id/order_delete"
                android:layout_width="41.33dp"
                android:layout_height="41.33dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/order_like"
                android:src="@drawable/btn_gallery_delete"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="13.33dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="55.33dp"
                android:layout_height="match_parent"
                android:src="@drawable/textarea_size"
                />
            <LinearLayout
                android:id="@+id/size_container"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="55.33dp"
                android:layout_height="match_parent"
                android:src="@drawable/textarea_color"
                />
            <LinearLayout
                android:id="@+id/color_container"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:background="@color/pink"
        />

</LinearLayout>