<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_promotion"
    android:layout_width="153.33dp"
    android:layout_height="233.33dp"
    >

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9.33dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/gallery_like"
        android:layout_width="41.33dp"
        android:layout_height="41.33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_like"
        />

</RelativeLayout>