<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="122.67dp"
        android:layout_height="match_parent"
        android:background="#ffffffff">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="108dp"
            android:layout_marginTop="35.33dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView_sidebar_logo"
                android:src="@drawable/btn_profile" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="189.33dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_sidebar_promotion"
                    android:src="@drawable/btn_promotion_unclick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_sidebar_gallery"
                    android:src="@drawable/btn_gallery_unclick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_sidebar_setting"
                    android:src="@drawable/btn_setting_unclick" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40.67dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_sidebar_cancel"
                android:src="@drawable/btn_cancel" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bf000000"
        android:id="@+id/frameLayout_sideBar_rightside"></FrameLayout>
</LinearLayout>