<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:orientation="vertical" 
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="room"
            android:textSize="20sp" 
            android:textColor="@android:color/black"
            />

        <ImageView
            android:id="@+id/cloth_image"
            android:gravity="center"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/size_image"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/color_image"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/count_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:text="옷"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" 
            android:layout_marginTop="40dip"
            >

            <Button
                android:id="@+id/bt_left"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="수락" />

            <Button
                android:id="@+id/bt_right"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="거절" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>