<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55.33dp"
            android:id="@+id/relativeLayout_main_topbar"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30.67dp"
                android:layout_height="30.67dp"
                android:id="@+id/imageView_main_sidebar"
                android:layout_marginLeft="18.67dp"
                android:layout_alignParentEnd="false"
                android:src="@drawable/menu_btn"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="147.33dp"
                android:layout_height="30.67dp"
                android:id="@+id/imageView2"
                android:src="@drawable/logo_clozet"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <com.loopj.android.image.SmartImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout_bottom"
            android:layout_below="@+id/relativeLayout_main_topbar"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout_bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_main_change"
                    android:src="@drawable/background_main_change" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_main_savepic"
                    android:src="@drawable/background_main_csave" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="122.67dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:id="@+id/sidebar_btn_profile"
            android:layout_width="100dp"
            android:layout_height="108dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_profile" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sidebar_btn_profile"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sidebar_btn_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_promotion_unclick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sidebar_btn_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_gallery_unclick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sidebar_btn_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_setting_unclick" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sidebar_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="41dp"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_cancel"
                />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>