<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.krcho.clozet.promotion.PromotionActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/btn_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30.67dp"
                    android:layout_height="30.67dp"
                    android:src="@drawable/btn_back" />

            </RelativeLayout>
            <ImageView
                android:layout_width="147.33dp"
                android:layout_height="30.67dp"
                android:src="@drawable/title_promotion"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/pink"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/promotion_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:numColumns="2"
            android:drawSelectorOnTop="true"
            />

    </LinearLayout>



</FrameLayout>