<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hojungnfcreaderexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21" />
    
    <uses-feature android:name="android.hardware.nfc" android:required="true"/>
	<uses-permission android:name="android.permission.NFC" />
	<uses-permission android:name="android.permission.BIND_NFC_SERVICE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
        		<action android:name="android.nfc.action.NDEF_DISCOVERED"/>
        		<category android:name="android.intent.category.DEFAULT"/>
        		<data android:mimeType="text/plain"/>
	   		</intent-filter>
		    <intent-filter>
		        <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
		        <category android:name="android.intent.category.DEFAULT"/>
		        <data android:scheme="http" />
		    </intent-filter>
		  	<intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
